{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  },
  "cSpell.words": [
    "Babb",
    "babbtech",
    "biomejs",
    "clsx",
    "commitlint",
    "Instantiator",
    "Kinde",
    "lucide",
    "neondatabase",
    "nextjs",
    "nums",
    "passwordless",
    "repairshop",
    "tailwindcss",
    "turbopack"
  ],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
